# HigherLower-DAKHackathon2024

./: .gitignore  README.md
.github/workflows/: docker-publish.yml  gradle.yml
higher-lower-game/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
higher-lower-game/src/main/java/de/dak/adipositas/: HigherLowerGameApplication.java
higher-lower-game/src/main/java/de/higherlower/adipositas/: DummyData.java  HigherLowerGameApplication.java
higher-lower-game/src/main/java/de/higherlower/adipositas/ai/: AiKalorienAntwort.java  ChatGPTClient.java  WebConfiguration.java
higher-lower-game/src/main/java/de/higherlower/adipositas/data/: DummyData.java  LeaderItemEntity.java  LeaderItemEntityRepository.java  OptionModel.java  StaticJsonData.java
higher-lower-game/src/main/java/de/higherlower/adipositas/restendpoints/: GameplayResource.java  LeaderboardResource.java
higher-lower-game/src/main/resources/: application.properties  openapi.yaml  products.json
higher-lower-game/src/main/resources/open-api/: configJavaServer.json  openapi.yaml
higher-lower-game/src/main/resources/prompts/: user-question.st
higher-lower-game/src/test/java/de/dak/adipositas/: HigherLowerGameApplicationTests.java
higher-lower-game/src/test/java/de/higherlower/adipositas/: HigherLowerGameApplicationTests.java
higher-lower-game/src/test/java/de/higherlower/adipositas/ai/: ChatGPTClientTest.java
higher-lower-game/src/test/resources/: application-test.properties
